<!doctype html>
<html>
<head>
	<title>	Parallax</title>
	
	<style>
	
			*
			{
				margin:0%;
				padding:0%;
				background-size:border-box;
			}
			.box1
			{
			height :80vh;
			width :80%;
			margin: auto;
			background-position:center;
			background-image:url(images/3-sketch.jpg);
			}
			.box2
			{
			height :80vh;
			width :80%;
			margin: auto;
			background-image:url(images/3.jpg);
			background-position:center;
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment:fixed;
			}
			
			.box3
			{
			height :80vh;
			width :80%;
			margin: auto;
			background-position:center;
			background-image:url(images/3-sketch.jpg);
			}
			
	</style>
</head>
<body>

		<div class=box1></div>
		<div class=box2></div>
		<div class=box3></div>
		
</body>
</html>